*************************************************************************************
*	* = znak komentarza (przy wczytywaniu z pliku pominiemy wszystko co nast¹pi póŸniej)
*
*	1 wartoœæ  = model sztucznej inteligencji ( 0 - p³ochliwy,
*						    1 - agresywny,
*						    2 - heavy, 
*					            3 - biegacz,
*						    4 - bestia,
*						    5 - drapie¿nik,
*						    6 - bittery,
*						    7 - ¿ywio³aki 
*	2 wartoœæ  = maksymalny damage
*	3 wartoœæ  = minimalny  damage
*	4 wartoœæ  = maksymalna prêdkoœæ x 
*	5 wartoœæ  = maksymalna prêdkoœæ y
*	6 wartoœæ  = przyspieszenie x 
*	7 wartoœæ  = przyspieszenie y
*	8 wartoœæ  = rozmiar kó³ka
*	9 wartoœæ  = min.  zdrowie
*	10 wartoœæ  = maks. zdrowie
*	11 wartoœæ  = min.  obrona
*	12 wartoœæ = maks. obrona
*	13 wartoœæ = min.   zwinnoœæ
*	14 wartoœæ = maks.  zwinnoœæ
*	15 wartoœæ = zasiêg wzroku
*	16 wartoœæ = cena (ile pieniêdzy daje zabicie)
*	17 wartoœæ = czas reakcji
*	18 wartoœæ = bezpieczny dystans
*	19 wartoœæ = dystans "przestrzeni osobistej" ( je¿eli przekroczony to kreatura atakuje) 
*	20 wartoœæ = dystans po którym bêdzie szar¿owaæ
*	21 wartoœæ = zasiêg ataku 
*	22 wartoœæ = waga algorytmu boidów 
*	23 wartoœæ = szansa na zostanie wylosowanym 
*	24 wartoœæ = min. rozmiar grupy
*	25 wartoœæ = maks. rozmiar grupy
*	26 wartoœæ = 1 - jest jednostk¹ strzelaj¹c¹, 0 nie jest jednostk¹ strz. 
*	27 wartoœæ = szybkostrzelnoœæ 
*	28 wartoœæ = rozmiar pocisku
*	
************************************************************************************
****************************************
* Wygenerowano FLIGHTY
****************************************
6        *SIModel
9        *minDamage
34        *maxDamage
200	  *maxSpeedX
200	  *maxSpeedY
80        *accelerationX
80        *accelerationY
10        *circleRad
220        *minHP
398        *maxHP
64        *minDefense
104        *maxDefense
11        *minAgility
32        *maxAgility
632        *viewSize
20        *worth
623        *reactionTime
400	   *safeDistance
300       *minSafeDistance
350       *chargeDistance
65        *attackRange
548       *boidPith
81        *ChanceOfGettingRandomized
8         *minSizeOfGroup
26        *maxSizeOfGroup
0	  * 
0	
0
